# server
HOST=localhost
PORT=8080

# database
PG_USER=main_user
PG_PASSWORD=main_password
PG_DATABASE=main_source

# suppliers
FIRST_SUPPLIER_HOST=http://localhost:8081
SECOND_SUPPLIER_HOST=http://localhost:8082
